# Generated by Django 2.2 on 2021-07-18 13:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Policy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('health-insurance', 'health-insurance'), ('term-plan', 'term-plan'), ('life-insurance', 'life-insurance'), ('personal-accident', 'personal-accident')], max_length=100)),
                ('premium', models.IntegerField()),
                ('cover', models.IntegerField()),
                ('age_limit', models.IntegerField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'policy',
                'verbose_name_plural': 'policies',
            },
        ),
        migrations.CreateModel(
            name='CustomerPolicy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(choices=[('Quoted', 'Quoted'), ('Active', 'Active'), ('Accepted', 'Accepted')], max_length=20)),
                ('quoted_on', models.DateTimeField(auto_now_add=True)),
                ('accepted_on', models.DateTimeField(blank=True, null=True)),
                ('active_on', models.DateTimeField(blank=True, null=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Customer')),
                ('policy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Policy')),
            ],
            options={
                'verbose_name': 'customer policy',
                'verbose_name_plural': 'customer policies',
            },
        ),
    ]
